[General]
AskOnExit=false
FixedTabWidth=false
TerminalMargin=5
colorScheme=Kali-Dark
fontFamily=FiraCode
fontSize=10
highlightCurrentTerminal=false
HideTabBarWithOneTab=true
HistoryLimited=false
UseFontBoxDrawingChars=true

[MainWindow]
ApplicationTransparency=5
pos=@Point(200 100)
size=@Size(640 480)

[Shortcuts]
Collapse%20Subterminal=Ctrl+Shift+E
Split%20Terminal%20Horizontally=Ctrl+Shift+D
Split%20Terminal%20Vertically=Ctrl+Shift+R
Tab%201=Alt+1
Tab%2010=Alt+0
Tab%202=Alt+2
Tab%203=Alt+3
Tab%204=Alt+4
Tab%205=Alt+5
Tab%206=Alt+6
Tab%207=Alt+7
Tab%208=Alt+8
Tab%209=Alt+9
