<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<policy user="root">
		<allow own="org.blueman.Mechanism"/>
		<allow send_destination="org.blueman.Mechanism"/>
		<allow receive_sender="org.blueman.Mechanism"/>
	</policy>
  	<policy context="default">
    		<allow send_destination="org.blueman.Mechanism"/>
		<allow receive_sender="org.blueman.Mechanism"/>
  	</policy>
</busconfig>
